package com.example.budgetbuddy.ui.theme

import androidx.compose.ui.graphics.Color

val LogotypeGreen = Color(0xFF9BE630)

/*
val Black = Color(0xFF0B030C)
val Violet = Color(0xFF3C1642)
val CaribbeanCurrent = Color(0xFF086375)
val Turquoise = Color(0xFF1DD3B0)
val Green = Color(0xFF9BE630)
val LightGreen = Color(0xFFB2FF9E)
val Honeydew = Color(0xFFFCFFE6)
*/

val primaryLight = Color(0xFF416900)
val onPrimaryLight = Color(0xFFFFFFFF)
val primaryContainerLight = Color(0xFFA1ED37)
val onPrimaryContainerLight = Color(0xFF2C4900)
val secondaryLight = Color(0xFF456815)
val onSecondaryLight = Color(0xFFFFFFFF)
val secondaryContainerLight = Color(0xFFC7F28F)
val onSecondaryContainerLight = Color(0xFF325200)
val tertiaryLight = Color(0xFF006E2F)
val onTertiaryLight = Color(0xFFFFFFFF)
val tertiaryContainerLight = Color(0xFF3FF77C)
val onTertiaryContainerLight = Color(0xFF004D1F)
val errorLight = Color(0xFFBA1A1A)
val onErrorLight = Color(0xFFFFFFFF)
val errorContainerLight = Color(0xFFFFDAD6)
val onErrorContainerLight = Color(0xFF410002)
val backgroundLight = Color(0xFFF7FCE8)
val onBackgroundLight = Color(0xFF181D12)
val surfaceLight = Color(0xFFF7FCE8)
val onSurfaceLight = Color(0xFF181D12)
val surfaceVariantLight = Color(0xFFDDE6CB)
val onSurfaceVariantLight = Color(0xFF424A36)
val outlineLight = Color(0xFF727A64)
val outlineVariantLight = Color(0xFFC1CAB0)
val scrimLight = Color(0xFF000000)
val inverseSurfaceLight = Color(0xFF2D3225)
val inverseOnSurfaceLight = Color(0xFFEEF3E0)
val inversePrimaryLight = Color(0xFF91DB23)
val surfaceDimLight = Color(0xFFD7DCCA)
val surfaceBrightLight = Color(0xFFF7FCE8)
val surfaceContainerLowestLight = Color(0xFFFFFFFF)
val surfaceContainerLowLight = Color(0xFFF1F6E3)
val surfaceContainerLight = Color(0xFFEBF0DD)
val surfaceContainerHighLight = Color(0xFFE6EAD7)
val surfaceContainerHighestLight = Color(0xFFE0E5D2)

val primaryLightMediumContrast = Color(0xFF2D4B00)
val onPrimaryLightMediumContrast = Color(0xFFFFFFFF)
val primaryContainerLightMediumContrast = Color(0xFF518100)
val onPrimaryContainerLightMediumContrast = Color(0xFFFFFFFF)
val secondaryLightMediumContrast = Color(0xFF2D4B00)
val onSecondaryLightMediumContrast = Color(0xFFFFFFFF)
val secondaryContainerLightMediumContrast = Color(0xFF5B7F2B)
val onSecondaryContainerLightMediumContrast = Color(0xFFFFFFFF)
val tertiaryLightMediumContrast = Color(0xFF004E1F)
val onTertiaryLightMediumContrast = Color(0xFFFFFFFF)
val tertiaryContainerLightMediumContrast = Color(0xFF00873B)
val onTertiaryContainerLightMediumContrast = Color(0xFFFFFFFF)
val errorLightMediumContrast = Color(0xFF8C0009)
val onErrorLightMediumContrast = Color(0xFFFFFFFF)
val errorContainerLightMediumContrast = Color(0xFFDA342E)
val onErrorContainerLightMediumContrast = Color(0xFFFFFFFF)
val backgroundLightMediumContrast = Color(0xFFF7FCE8)
val onBackgroundLightMediumContrast = Color(0xFF181D12)
val surfaceLightMediumContrast = Color(0xFFF7FCE8)
val onSurfaceLightMediumContrast = Color(0xFF181D12)
val surfaceVariantLightMediumContrast = Color(0xFFDDE6CB)
val onSurfaceVariantLightMediumContrast = Color(0xFF3E4632)
val outlineLightMediumContrast = Color(0xFF5A624D)
val outlineVariantLightMediumContrast = Color(0xFF757E67)
val scrimLightMediumContrast = Color(0xFF000000)
val inverseSurfaceLightMediumContrast = Color(0xFF2D3225)
val inverseOnSurfaceLightMediumContrast = Color(0xFFEEF3E0)
val inversePrimaryLightMediumContrast = Color(0xFF91DB23)
val surfaceDimLightMediumContrast = Color(0xFFD7DCCA)
val surfaceBrightLightMediumContrast = Color(0xFFF7FCE8)
val surfaceContainerLowestLightMediumContrast = Color(0xFFFFFFFF)
val surfaceContainerLowLightMediumContrast = Color(0xFFF1F6E3)
val surfaceContainerLightMediumContrast = Color(0xFFEBF0DD)
val surfaceContainerHighLightMediumContrast = Color(0xFFE6EAD7)
val surfaceContainerHighestLightMediumContrast = Color(0xFFE0E5D2)

val primaryLightHighContrast = Color(0xFF152700)
val onPrimaryLightHighContrast = Color(0xFFFFFFFF)
val primaryContainerLightHighContrast = Color(0xFF2D4B00)
val onPrimaryContainerLightHighContrast = Color(0xFFFFFFFF)
val secondaryLightHighContrast = Color(0xFF152700)
val onSecondaryLightHighContrast = Color(0xFFFFFFFF)
val secondaryContainerLightHighContrast = Color(0xFF2D4B00)
val onSecondaryContainerLightHighContrast = Color(0xFFFFFFFF)
val tertiaryLightHighContrast = Color(0xFF00290D)
val onTertiaryLightHighContrast = Color(0xFFFFFFFF)
val tertiaryContainerLightHighContrast = Color(0xFF004E1F)
val onTertiaryContainerLightHighContrast = Color(0xFFFFFFFF)
val errorLightHighContrast = Color(0xFF4E0002)
val onErrorLightHighContrast = Color(0xFFFFFFFF)
val errorContainerLightHighContrast = Color(0xFF8C0009)
val onErrorContainerLightHighContrast = Color(0xFFFFFFFF)
val backgroundLightHighContrast = Color(0xFFF7FCE8)
val onBackgroundLightHighContrast = Color(0xFF181D12)
val surfaceLightHighContrast = Color(0xFFF7FCE8)
val onSurfaceLightHighContrast = Color(0xFF000000)
val surfaceVariantLightHighContrast = Color(0xFFDDE6CB)
val onSurfaceVariantLightHighContrast = Color(0xFF1F2615)
val outlineLightHighContrast = Color(0xFF3E4632)
val outlineVariantLightHighContrast = Color(0xFF3E4632)
val scrimLightHighContrast = Color(0xFF000000)
val inverseSurfaceLightHighContrast = Color(0xFF2D3225)
val inverseOnSurfaceLightHighContrast = Color(0xFFFFFFFF)
val inversePrimaryLightHighContrast = Color(0xFFC0FF6E)
val surfaceDimLightHighContrast = Color(0xFFD7DCCA)
val surfaceBrightLightHighContrast = Color(0xFFF7FCE8)
val surfaceContainerLowestLightHighContrast = Color(0xFFFFFFFF)
val surfaceContainerLowLightHighContrast = Color(0xFFF1F6E3)
val surfaceContainerLightHighContrast = Color(0xFFEBF0DD)
val surfaceContainerHighLightHighContrast = Color(0xFFE6EAD7)
val surfaceContainerHighestLightHighContrast = Color(0xFFE0E5D2)

val primaryDark = Color(0xFFE6FFC2)
val onPrimaryDark = Color(0xFF203700)
val primaryContainerDark = Color(0xFF96E02A)
val onPrimaryContainerDark = Color(0xFF264100)
val secondaryDark = Color(0xFFAAD474)
val onSecondaryDark = Color(0xFF203700)
val secondaryContainerDark = Color(0xFF2C4900)
val onSecondaryContainerDark = Color(0xFFBBE584)
val tertiaryDark = Color(0xFFDCFFDC)
val onTertiaryDark = Color(0xFF003915)
val tertiaryContainerDark = Color(0xFF28E970)
val onTertiaryContainerDark = Color(0xFF00441A)
val errorDark = Color(0xFFFFB4AB)
val onErrorDark = Color(0xFF690005)
val errorContainerDark = Color(0xFF93000A)
val onErrorContainerDark = Color(0xFFFFDAD6)
val backgroundDark = Color(0xFF10150A)
val onBackgroundDark = Color(0xFFE0E5D2)
val surfaceDark = Color(0xFF10150A)
val onSurfaceDark = Color(0xFFE0E5D2)
val surfaceVariantDark = Color(0xFF424A36)
val onSurfaceVariantDark = Color(0xFFC1CAB0)
val outlineDark = Color(0xFF8B947C)
val outlineVariantDark = Color(0xFF424A36)
val scrimDark = Color(0xFF000000)
val inverseSurfaceDark = Color(0xFFE0E5D2)
val inverseOnSurfaceDark = Color(0xFF2D3225)
val inversePrimaryDark = Color(0xFF416900)
val surfaceDimDark = Color(0xFF10150A)
val surfaceBrightDark = Color(0xFF363B2E)
val surfaceContainerLowestDark = Color(0xFF0B1006)
val surfaceContainerLowDark = Color(0xFF181D12)
val surfaceContainerDark = Color(0xFF1C2115)
val surfaceContainerHighDark = Color(0xFF272C1F)
val surfaceContainerHighestDark = Color(0xFF31372A)

val primaryDarkMediumContrast = Color(0xFFE6FFC2)
val onPrimaryDarkMediumContrast = Color(0xFF203700)
val primaryContainerDarkMediumContrast = Color(0xFF96E02A)
val onPrimaryContainerDarkMediumContrast = Color(0xFF0D1B00)
val secondaryDarkMediumContrast = Color(0xFFAED878)
val onSecondaryDarkMediumContrast = Color(0xFF0D1A00)
val secondaryContainerDarkMediumContrast = Color(0xFF769C44)
val onSecondaryContainerDarkMediumContrast = Color(0xFF000000)
val tertiaryDarkMediumContrast = Color(0xFFDCFFDC)
val onTertiaryDarkMediumContrast = Color(0xFF003915)
val tertiaryContainerDarkMediumContrast = Color(0xFF28E970)
val onTertiaryContainerDarkMediumContrast = Color(0xFF001C07)
val errorDarkMediumContrast = Color(0xFFFFBAB1)
val onErrorDarkMediumContrast = Color(0xFF370001)
val errorContainerDarkMediumContrast = Color(0xFFFF5449)
val onErrorContainerDarkMediumContrast = Color(0xFF000000)
val backgroundDarkMediumContrast = Color(0xFF10150A)
val onBackgroundDarkMediumContrast = Color(0xFFE0E5D2)
val surfaceDarkMediumContrast = Color(0xFF10150A)
val onSurfaceDarkMediumContrast = Color(0xFFF8FDE9)
val surfaceVariantDarkMediumContrast = Color(0xFF424A36)
val onSurfaceVariantDarkMediumContrast = Color(0xFFC5CEB4)
val outlineDarkMediumContrast = Color(0xFF9DA68E)
val outlineVariantDarkMediumContrast = Color(0xFF7E866F)
val scrimDarkMediumContrast = Color(0xFF000000)
val inverseSurfaceDarkMediumContrast = Color(0xFFE0E5D2)
val inverseOnSurfaceDarkMediumContrast = Color(0xFF272C1F)
val inversePrimaryDarkMediumContrast = Color(0xFF315000)
val surfaceDimDarkMediumContrast = Color(0xFF10150A)
val surfaceBrightDarkMediumContrast = Color(0xFF363B2E)
val surfaceContainerLowestDarkMediumContrast = Color(0xFF0B1006)
val surfaceContainerLowDarkMediumContrast = Color(0xFF181D12)
val surfaceContainerDarkMediumContrast = Color(0xFF1C2115)
val surfaceContainerHighDarkMediumContrast = Color(0xFF272C1F)
val surfaceContainerHighestDarkMediumContrast = Color(0xFF31372A)

val primaryDarkHighContrast = Color(0xFFF4FFDF)
val onPrimaryDarkHighContrast = Color(0xFF000000)
val primaryContainerDarkHighContrast = Color(0xFF96E02A)
val onPrimaryContainerDarkHighContrast = Color(0xFF000000)
val secondaryDarkHighContrast = Color(0xFFF4FFDF)
val onSecondaryDarkHighContrast = Color(0xFF000000)
val secondaryContainerDarkHighContrast = Color(0xFFAED878)
val onSecondaryContainerDarkHighContrast = Color(0xFF000000)
val tertiaryDarkHighContrast = Color(0xFFF0FFEC)
val onTertiaryDarkHighContrast = Color(0xFF000000)
val tertiaryContainerDarkHighContrast = Color(0xFF28E970)
val onTertiaryContainerDarkHighContrast = Color(0xFF000000)
val errorDarkHighContrast = Color(0xFFFFF9F9)
val onErrorDarkHighContrast = Color(0xFF000000)
val errorContainerDarkHighContrast = Color(0xFFFFBAB1)
val onErrorContainerDarkHighContrast = Color(0xFF000000)
val backgroundDarkHighContrast = Color(0xFF10150A)
val onBackgroundDarkHighContrast = Color(0xFFE0E5D2)
val surfaceDarkHighContrast = Color(0xFF10150A)
val onSurfaceDarkHighContrast = Color(0xFFFFFFFF)
val surfaceVariantDarkHighContrast = Color(0xFF424A36)
val onSurfaceVariantDarkHighContrast = Color(0xFFF6FEE2)
val outlineDarkHighContrast = Color(0xFFC5CEB4)
val outlineVariantDarkHighContrast = Color(0xFFC5CEB4)
val scrimDarkHighContrast = Color(0xFF000000)
val inverseSurfaceDarkHighContrast = Color(0xFFE0E5D2)
val inverseOnSurfaceDarkHighContrast = Color(0xFF000000)
val inversePrimaryDarkHighContrast = Color(0xFF1B3000)
val surfaceDimDarkHighContrast = Color(0xFF10150A)
val surfaceBrightDarkHighContrast = Color(0xFF363B2E)
val surfaceContainerLowestDarkHighContrast = Color(0xFF0B1006)
val surfaceContainerLowDarkHighContrast = Color(0xFF181D12)
val surfaceContainerDarkHighContrast = Color(0xFF1C2115)
val surfaceContainerHighDarkHighContrast = Color(0xFF272C1F)
val surfaceContainerHighestDarkHighContrast = Color(0xFF31372A)
